<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tim McCain | Public Speaker & Leader</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Condensed:wght@100&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="nav-links">
              <li><a href="about.html">About</a></li>
              <li><a href="resourses.html">Resourses</a></li>
              <li><a href="book.html">"The Yard"</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
          <h1 class="logo"><a href="index.html">Tim McCain</a></h1>
      </div>
  </nav>
  </header>
  <div class="book-cta">
    <h2>The Yard</h2>
    <p>Tim's memoir, "The Yard," chronicles his journey from adversity to triumph, offering a powerful testament to the human spirit's capacity for change and redemption. Through candid storytelling, Tim shares his experiences of overcoming homelessness, addiction, and incarceration, ultimately finding hope and purpose through faith and resilience. "The Yard" is an inspiring narrative that resonates with anyone seeking motivation and transformation in their own lives.</p>
  </div>
  <footer>
    <p>&copy; 2026 Tim McCain. All rights reserved.</p>
  </footer>
</body>
